<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 12/14/2012 13:04 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="unassigned">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="33">
         0.731069 1.000000 0.500000 0.577349 0.577349 0.577349 ffffffff 0.000000 1.000000 
         0.200000 1.000000 0.500000 -0.816492 0.408246 0.408246 ffffffff 0.000000 1.000000 
         0.200000 1.000000 -0.500000 -0.816492 0.408246 -0.408246 ffffffff 0.000000 1.000000 
         0.731068 1.000000 -0.500000 0.577349 0.577349 -0.577349 ffffffff 0.000000 1.000000 
         0.731069 -1.000000 0.500000 0.333323 -0.666646 0.666646 ffffffff 0.000000 1.000000 
         0.731069 0.000000 0.500000 0.554674 0.000000 0.832026 ffffffff 0.000000 1.000000 
         0.731068 0.000000 -0.500000 0.554674 0.000000 -0.832026 ffffffff 0.000000 1.000000 
         0.731069 -1.000000 -0.500000 0.333323 -0.666646 -0.666646 ffffffff 0.000000 1.000000 
         0.200000 0.000000 -0.500000 -0.301492 0.301492 -0.904508 ffffffff 0.000000 1.000000 
         0.200000 0.000000 0.500000 -0.301492 0.301492 0.904508 ffffffff 0.000000 1.000000 
         0.200000 -1.000000 0.000000 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         0.200000 -1.000000 -0.500000 0.000000 -0.707083 -0.707083 ffffffff 0.000000 1.000000 
         0.200000 -1.000000 0.500000 0.000000 -0.707083 0.707083 ffffffff 0.000000 1.000000 
         -0.265534 -1.000000 -0.500000 0.000000 -0.707083 -0.707083 ffffffff 0.000000 1.000000 
         -0.731069 -1.000000 -0.500000 -0.577349 -0.577349 -0.577349 ffffffff 0.000000 1.000000 
         -0.731069 -1.000000 0.000000 -0.707083 -0.707083 0.000000 ffffffff 0.000000 1.000000 
         -0.265534 -1.000000 0.000000 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         -0.731068 -1.000000 0.500000 -0.577349 -0.577349 0.577349 ffffffff 0.000000 1.000000 
         -0.265534 -1.000000 0.500000 0.000000 -0.707083 0.707083 ffffffff 0.000000 1.000000 
         0.200000 -0.500000 -0.500000 0.000000 0.000000 -1.000000 ffffffff 0.000000 1.000000 
         -0.265535 0.000000 -0.500000 -0.169561 0.697378 -0.696310 ffffffff 0.000000 1.000000 
         -0.265535 -0.500000 -0.500000 -0.067415 0.062777 -0.995727 ffffffff 0.000000 1.000000 
         -0.564756 -0.170823 -0.326848 -0.591723 0.570666 -0.569323 ffffffff 0.000000 1.000000 
         -0.731069 -0.500000 -0.500000 -0.704459 0.155248 -0.692496 ffffffff 0.000000 1.000000 
         -0.731069 0.000000 0.000000 -0.704001 0.693136 -0.154637 ffffffff 0.000000 1.000000 
         -0.731069 -0.500000 0.000000 -0.996338 0.060305 -0.060305 ffffffff 0.000000 1.000000 
         -0.731068 0.000000 0.500000 -0.577349 0.577349 0.577349 ffffffff 0.000000 1.000000 
         -0.731068 -0.500000 0.500000 -0.707083 0.000000 0.707083 ffffffff 0.000000 1.000000 
         0.200000 -0.500000 0.500000 0.000000 0.000000 1.000000 ffffffff 0.000000 1.000000 
         -0.265534 -0.500000 0.500000 0.000000 0.000000 1.000000 ffffffff 0.000000 1.000000 
         -0.265534 0.000000 0.500000 0.000000 0.707083 0.707083 ffffffff 0.000000 1.000000 
         0.200000 0.000000 0.000000 -0.832026 0.554674 0.000000 ffffffff 0.000000 1.000000 
         -0.265534 0.000000 0.000000 -0.066836 0.995819 -0.062227 ffffffff 0.000000 1.000000 
      </vertices>
      <indices indexCount="186">
         2 1 0 2 0 3 6 5 4 6 4 7 3 0 5 3 5 6 2 3 6 2 6 8 9 5 0 9 0 1 7 4 10 7 10 11
         10 4 12 15 14 13 15 13 16 16 13 11 16 11 10 17 15 16 17 16 18 18 16 10 18 10 12 6 7 19 6 19 8 7 11 19
         20 8 19 20 19 21 21 19 11 21 11 13 22 20 21 22 21 23 23 21 13 23 13 14 24 22 23 24 23 25 25 23 14 25 14 15
         26 24 25 26 25 27 27 25 15 27 15 17 28 4 5 12 4 28 5 9 28 18 12 28 18 28 29 29 28 9 29 9 30 17 18 29
         17 29 27 27 29 30 27 30 26 31 8 20 31 20 32 32 20 22 32 22 24 9 31 32 9 32 30 30 32 24 30 24 26 1 2 31
         1 31 9 2 8 31
      </indices>
   </buffer>
</mesh>
